<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="box">
	<form action="https://api.web3forms.com/submit" method="POST">
		<!-- Replace with your Access Key -->
    <input type="hidden" name="access_key" value="627df441-a244-4f1c-80d8-a928e42a4ab4">
		<h2>Contact <span>Us</span></h2>
		<hr>
		<div class="input-box">
			<input type="text" required name="text">
			<span>Name</span>
			<i></i>
		</div>

		<div class="input-box">
			<input type="email" required name="email">
			<span>Email</span>
			<i></i>
		</div>

		<div class="input-box">
			<input type="number" required name="number">
			<span>Phone</span>
			<i></i>
		</div>

		<div class="input-box">
			<input type="text" required name="message">
			<span>Message</span>
			<i></i>
		</div>
 
        <input type="submit" name="Submit" value="Submit" id="btn">
	</form>
</div>

<div class="img">
	
	<a href="https://www.facebook.com/profile.php?id=61568531638289"><i class="fa fa-facebook"></i></i></a>
	<a href="https://www.instagram.com/gur_web.creator/"><i class="fa fa-instagram"></i></i></a>
	<a href="https://x.com/Gurwinder1322aa"><i class="fa fa-twitter"></i></i></a>
	<a href="https://www.linkedin.com/in/gurwinder-singh-950997336/"><i class="fa fa-linkedin"></i></i></a>

	<img src="./customer service.png">
	
</div>
</body>
</html>